<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Inicio - UECAA</title>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="./scripts/login.js"></script>
    </head>
    <body>
      <div class="container text-bg-dark banner" style="border-radius: 10px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
        <header class="border-bottom border-bottom-0 border-3 lh-1 py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
              <a class="link-secondary text-decoration-none sessionStop" href="#" style="color: #b3b3b3 !important;">Cerrar Sesion</a>
            </div>
            <div class="col-4 text-center">
              <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#"><a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="./media/logo.png" width="12%">
                <span class="fs-4 small mx-2 text-light text-center"><small>UUEE Carlos Azuero Añazco</small></span>
              </a></a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <a class="link-secondary" href="#" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
              </a>
            </div>
          </div>
        </header>
      
        <div class="nav-scroller py-1 mb-3">
          <nav class="nav nav-underline justify-content-between">
            <a class="nav-item nav-link link-body-emphasis text-light active" href="./index.html">Inicio</a>
            <a class="nav-item nav-link link-body-emphasis text-light" href="./informacion.html">Información</a>
            <a class="nav-item nav-link link-body-emphasis text-light" href="./equipo.html">Equipo</a>
            <a class="nav-item nav-link link-body-emphasis text-light " href="./eventos.html">Eventos</a>
            <a class="nav-item nav-link link-body-emphasis text-light" href="./honor.html">Cuadros de Honor</a>
            <a class="nav-item nav-link link-body-emphasis text-light" href="./nosotros.html">Nosotros</a>
          </nav>
        </div>
      </div>
        <div class="container" style="margin-top: 5%;">
            <div class="loginPrompt my-5">
                <div>
                    <main class="form-signin w-50 m-auto">
                        <form>
                          <img class="mb-4" src="./media/logo.png" alt="" width="128" height="128">
                          <h1 class="h3 mb-3 fw-normal">Inicie Sesión</h1>
                      
                          <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Usuario</label>
                          </div>
                          <div class="form-floating">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Contraseña</label>
                          </div>
                      
                          <div class="form-check text-start my-3">
                            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                            <label class="form-check -label" for="flexCheckDefault">
                              Remember me
                            </label>
                          </div>
                          <button class="btn btn-primary w-100 py-2 loginButton">Sign in</button>
                        </form>
                      </main>
                </div>
            </div>
            <div class="content" style="display: none;">
              <section class="row g-3 g-md-5 mb-5 pb-5 justify-content-center">
                <div class="col-lg-6 py-lg-4 pe-lg-5">
                  <h3 class="fw-semibold">Nosotros</h3>
                  <p class="pe-lg-5 lead">
                  Estamos Ubicados en la Pacayacu, Lago Agrio, Sucumbios Ecuador. En la Via Dureno-Tetetes KM 72
                  </p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2618.293320781608!2d-76.55573270350808!3d0.24651168686664027!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sec!4v1687667172831!5m2!1sen!2sec" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-6 py-lg-4 ps-lg-5 border-lg-start">
                  <h3 class="fw-semibold">Contactenos!</h3>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50" class="icon icons8-Facebook-Filled" >    <path d="M40,0H10C4.486,0,0,4.486,0,10v30c0,5.514,4.486,10,10,10h30c5.514,0,10-4.486,10-10V10C50,4.486,45.514,0,40,0z M39,17h-3 c-2.145,0-3,0.504-3,2v3h6l-1,6h-5v20h-7V28h-3v-6h3v-3c0-4.677,1.581-8,7-8c2.902,0,6,1,6,1V17z"></path></svg>
                  <p class="pe-lg-5 lead">
                    Encuentranos en facebook como<br><a href="https://www.facebook.com/uecarlos.azueroanazco">UE Carlos Azuero Añazco</a>
                  </p>
                  <img src="./media/logo.png" alt="Unidad Educativa" class="d-none d-sm-block mx-auto mb-3">
                </div>
              </section>
            </div>
        </div>
        <footer class="container py-5 banner" style="border-radius: 10px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
          <div class="row">
            <div class="col-12 col-md">
              <img src="./media/logo_not_full.png" width="48" height="48">
              <p class="text-light"><small>Unidad Educativa<br>Carlos Azuero Añazco</small></p>
              <small class="d-block mb-3 text-muted">© 2023</small>
            </div>
            <div class="col-6 col-md">
              <h5 class="text-light">Inicio</h5>
              <ul class="list-unstyled text-small">
                <li><a class="link-secondary text-decoration-none text-light" href="./index.html#introduccion">Introduccion</a></li>
                <li><a class="link-secondary text-decoration-none text-light" href="./index.html#introduccion">Mision</a></li>
                <li><a class="link-secondary text-decoration-none text-light" href="./index.html#introduccion">Vision</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5 class="text-light">Institucion</h5>
              <ul class="list-unstyled text-small">
                <li><a class="link-secondary text-decoration-none text-light" href="./equipo.html">Staff</a></li>
                <li><a class="link-secondary text-decoration-none text-light" href="./equipo.html#docentes">Profesores</a></li>
                <li><a class="link-secondary text-decoration-none text-light" href="./honor.html">Cuadro de Honor</a></li>
                <li><a class="link-secondary text-decoration-none text-light" href="./informacion.html">Información</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5 class="text-light">Recursos</h5>
              <ul class="list-unstyled text-small">
                <li><a class="link-secondary text-decoration-none text-light" href="https://recursos.educacion.gob.ec/red/textos/">Recursos Educativos</a></li>
                <li><a class="link-secondary text-decoration-none text-light" href="https://recursos.educacion.gob.ec/red/textos/">Otros Recursos</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5 class="text-light">Nosotros</h5>
              <ul class="list-unstyled text-small">
                <li><a class="link-secondary text-decoration-none text-light" href="./equipo.html">Equipo</a></li>
                <li><a class="link-secondary text-decoration-none text-light" href="./nosotros.html">Ubicacion</a></li>
                <li><a class="link-secondary text-decoration-none text-light" href="./nosotros.html">Contacto</a></li>
              </ul>
            </div>
          </div>
        </footer>
    </body>
</html>